<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Grupo</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
    background-color: rgb(244, 244, 245);
}

.form{
    width: 400px;
    margin: auto;
    padding-top: 40px;
}
.card {
box-shadow:1px 1px 1px #ccc;
background-color: white;
padding: 30px;
border-radius: 5px;

}
.card-top{
    text-align: center;
}
.card-group{
    margin-bottom: 10px;
}
.imglogin{
    border-radius: 50px;
    width: 100px;
    box-shadow:1px 1px 1px #ccc;
}
.title{
    color: rgb(0, 2, 0);
    font-family: sans-serif;
}
a:link{
    text-decoration: none;
    color:#ccc;
}
a:hover{
    text-decoration: none;
    color: white;
}
a:active{
    text-decoration: none;
}
.card-group > label{
    width: 100%;
    color: rgb(57, 57, 57);
    display: block;
}
.card-group > input {
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
}
.card-group > button {
    background-color: green;
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
    margin-bottom: 10px;
}
.btn button:hover{
 
    background-image: linear-gradient(to right, rgb(41, 100, 41),  rgb(4, 64, 4),);

}
    </style>
</head>
<body>


    <form class="form" action="">
        <div class="card">
            <div class="card-top">
                <img class="imglogin" src="img/future.png">
                <h2 class="title">Future Legacy</h2>
                <p>Cadastre-se</p>
            </div>
            <div class="card-group">
                <label>Nome:</label>
                <input type="text" name="Nome"placeholder="Digite seu nome"required>
            </div>
            <div class="card-group">
                <label>Senha:</label>
                <input type="password" name="Senha"placeholder="Digite sua senha"required>
            </div>
            <div class="card-group">
                <label>Email:</label>
                <input type="email" name="email"placeholder="Digite seu email"required>
            </div>
            <div class="card-group">
                <label><input type="checkbox"> Lembre-me </label>
            </div>
            <div class="card-group btn">
                <button type="submit">  SALVAR </button>
            </div>
            <div class=" card-group btn1">
                <button type="submit"> CANCELAR </button>
            </div>
            </div>
        </div>

    </form>
</body>
</html>