<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio de arquivo</title>
    <style>
         body{
    background-color: rgb(244, 244, 245);
}

.form{
    width: 400px;
    margin: auto;
    padding-top: 40px;
}
.card {
box-shadow:1px 1px 1px #ccc;
background-color: white;
padding: 30px;
border-radius: 5px;

}
a:link{
    text-decoration: none;
    color:#ccc;
}
a:hover{
    text-decoration: none;
    color: white;
}
.card-top{
    text-align: center;
}
.card-group{
    margin-bottom: 10px;
}
.imglogin{
    border-radius: 50px;
    width: 100px;
    box-shadow:1px 1px 1px #ccc;
}
.title{
    color: rgb(0, 2, 0);
    font-family: sans-serif;
}
.card-group > label{
    width: 100%;
    color: rgb(57, 57, 57);
    display: block;
   
}
.card-group > input {
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
}
.card-group > button {
    background-color: green;
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
    margin-bottom: 10px;
}
.btn button:hover{
 
    background-image: linear-gradient(to right, rgb(41, 100, 41),  rgb(4, 64, 4),);

}
    
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            
        }
    
       
    </style>
</head>
<body>
    <form class="form" action="">
        <div class="card">
            <div class="card-top">
                <img class="imglogin" src="img/future.png">
                <h2 class="title">Future Legacy</h2>
                <p>Envio de Arquivo</p>

                <div class="card-group">
                    <label><b>Digite o nome do Grupo</b></label>
                    <br>
                    <input type="text" name="grupo"placeholder="Digite o nome do grupo"required>
                    
                </div>
                <div>
                    <input type="file", name="arquivo", id="arquivo">
                </div>
                <br><br>
            <div class="card-group btn">
                <button type="submit"> Enviar </button>
            </div>
            <div class="card-group btn">
                <button type="submit"> <a href="Menu_Pricipal.html"> Voltar </a></button>
            </div>
            </div>
        </div>

    </form>
</body>
</html>
