<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar senha</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
    background-color: rgb(132, 134, 135);
}

.form{
    width: 400px;
    margin: auto;
    padding-top: 40px;
}
.card {
box-shadow:1px 1px 1px #ccc;
background-color: white;
padding: 30px;
border-radius: 5px;

}
.card-top{
    text-align: center;
}
.card-group{
    margin-bottom: 10px;
}
.imglogin{
    border-radius: 50px;
    width: 100px;
    box-shadow:1px 1px 1px #ccc;
}
.title{
    color: green;
    font-family: sans-serif;
   
}
.card-group > label{
    width: 100%;
    color: rgb(57, 57, 57);
    display: block;
}
.card-group > input {
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
}
.card-group > button {
    background-image: linear-gradient(to right, rgb(66, 198, 66), rgb(12, 243, 12));
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
}
.btn button:hover{
 
    background-image: linear-gradient(to right, rgb(41, 100, 41),  rgb(4, 64, 4),);

}
    </style>
</head>
<body>
    <form class="form" action="">
        <div class="card">
            <div class="card-top">
                <img class="imglogin" src="img/future.png">
                <h2 class="title">Usuário</h2>
                <p>Alterar senha</p>
            </div>
            <div class="card-group">
                <label>Senha</label>
                <input type="password" name="Senha"placeholder="Digite sua senha"required>
            </div>
            <div class="card-group">
                <label>Confirma</label>
                <input type="password" name="Confirma"placeholder="Confirme sua senha"required>

            </div>
            <div class="card-group">
                <label><input type="checkbox"> Lembre-me </label>
            </div>
            <div class="card-group btn">
                <button type="submit"> SALVAR </button>
            </div>
        </div>

    </form>
</body>
</html>