<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Grupo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20 ,147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 50%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 2s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        button {
		background-image: linear-gradient(to right,rgb(90, 82, 177), rgb(45, 53, 203));
		width: 50%;
		border: none;
		padding: 15px;
		color: white;
		font-size: 15px;
		cursor: pointer;
		border-radius: 10px;
	}
    </style>
</head>

<body>
 <div class="box">
   <h1><center>Cadestre o seu grupo</center></h1>
    <form action="">
       <fieldset>
        
        <div>
			<label>Grupo:</label>
			<input type="text" name="Grupo" id="Grupo">
		</div>
		<div>
			<label>Senha:</label>
			<input type="text" name="senha" id="senha">
		</div>
		<div>
			<label>Turma:</label>
			<input type="text" name="Turma" id="Turma">
		</div>
       </fieldset>
	   <center><button type="submit">Cadastrar</button></center>
		<center><button type="submit">Cancelar</button></center>
    </form>
</div>



</body>
</html>