<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20 ,147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 30%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
			}
			
            button {
		background-image: linear-gradient(to right,rgb(97, 113, 212), rgb(61, 16, 143));
		width: 50%;
		border: none;
		padding: 15px;
		color: white;
		font-size: 15px;
		cursor: pointer;
		border-radius: 10px;
	} 
        
    </style>
</head>

<body>
 <div class="box">
   <h1><center>Seja Bem Vindo Ao Projeto TCC !</center></h1>
    <form action="">
       <fieldset>
	   <legend><b>Entre Ou Cadastre-se </b></legend>
        <br>
        
		
       <form> 
      <left><button type="sumit"> Professor </button></left>
   
   <br><br>
   
   <left><button type="sumit"> Aluno </button></left>
   
   <br><br>
   
   
   <left><button type="sumit"> Cadastre-se </button></left>
   
   <br><br>
   
       </fieldset>
    </form>
	
</div>

        
        
        



</body>
</html>