<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" id="u0" href="https://pt.rakko.tools/tools/129/lib/tinymce/skins/ui/oxide/content.min.css">
<link rel="stylesheet" type="text/css" id="u1" href="https://pt.rakko.tools/tools/129/lib/tinymce/skins/content/default/content.min.css">
</head>
<body id="tinymce" class="mce-content-body " data-id="content" contenteditable="true" spellcheck="false">
<p style="text-align: center;" data-mce-style="text-align: center;">Controle de Trabalhos de Conclusão de Curso</p>
<p style="text-align: center;" data-mce-style="text-align: center;"><br data-mce-bogus="1">
</p><p style="text-align: center;" data-mce-style="text-align: center;">
<strong>Bem Vindo</strong>
</p><p style="text-align: center;" data-mce-style="text-align: center;"><br data-mce-bogus="1">
</p><p style="text-align: center;" data-mce-style="text-align: center;">Autores:
</p><p style="text-align: center;" data-mce-style="text-align: center;">Luis Almeida
</p><p style="text-align: center;" data-mce-style="text-align: center;">Lucas Assis
</p><p style="text-align: center;" data-mce-style="text-align: center;">Lucas Gomes
</p><p style="text-align: center;" data-mce-style="text-align: center;">Lucas Paz&nbsp;
</p><p style="text-align: center;" data-mce-style="text-align: center;">Matheus&nbsp;</p>
</p><p style="text-align: center;" data-mce-style="text-align: center;"><button type="sumit"> Login </button>


</body></html>